@import '../../sass/lib/mixins';
@import '../../sass/lib/mediaqueries';
@import '../../sass/components/buttons';

.hero {
  position: relative;
  background: linear-gradient(to bottom, $Color_Light_Pink, $Color_Dark_Pink);
  transform: skewY(5deg);
}

.container {
  @include max-width;
  padding-top: 10rem;
  display: grid;
  align-items: center;
  justify-content: center;
  transform: skewY(-5deg);
  & div.yogurt {
    width: 100%;
    @include flexCenter;
    & figure {
      width: 70%;
      margin-left: 2rem;
    }
  }
}

.content {
  display: grid;
  gap: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 5rem;
}

.head {
  display: grid;
  gap: 2rem;
  max-width: 400px;
  & h1 {
    color: $Color_Brand;
  }
}

.select {
  @include flexCenter(space-between);
  & span:first-child {
    border: none;
    padding: initial;
  }
  & span:nth-child(2) {
    background-color: $Color_Dark_Pink-2;
    border: none;
  }
  & span {
    border-radius: 1rem;
    border: 1px solid $Color_Gray;
    padding: 0 0.7rem;
  }
}

.description {
  display: grid;
  gap: 2rem;
  & button {
    @extend %btn;
  }
}

.stamp {
  @include flexCenter;
  gap: 3rem;
  & img {
    width: 80px;
    height: auto;
  }
}

.arrow {
  width: 50px;
  height: 50px;
  background-color: $Color_Brand;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transform: skewY(-5deg);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  margin: auto;
  & img {
    width: 30px;
    height: 30px;
  }
}

.fresaLeft {
  position: absolute;
  width: 100px;
  height: 250px;
  bottom: -7rem;
  display: none;
}
.fresaRight {
  position: absolute;
  width: 100px;
  height: 250px;
  bottom: -7rem;
  display: none;
  right: 0;
}

@include tablet {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .head {
    & h1 {
      font-size: 3rem;
    }
  }
  .content {
    padding: 0 1rem 0 0;
  }
  .stamp {
    justify-content: start;
  }
  .fresaLeft,
  .fresaRight {
    display: block;
  }
}
